.. _Object.hasOwnProperty:

================================================
Object.hasOwnProperty
================================================

   bool **hasOwnProperty** (:ref:`string` **name**)


Parameters
----------

+----------+------------------------------------+
| **name** | The name of the property to check. |
+----------+------------------------------------+



Description
-----------

Reports whether a given property is defined with an instance or within the prototype chain.




