.. _String.anchor:

================================================
String.anchor
================================================

   :ref:`string` **anchor** (:ref:`string` **name**)


Parameters
----------

+----------+-------------------------------------------------------+
| **name** | The text to be stored in the anchors' name attribute. |
+----------+-------------------------------------------------------+



Description
-----------

Returns a string consisting of this string enclosed in a <a> tag.




