.. _String.charCodeAt:

================================================
String.charCodeAt
================================================

   :ref:`number` **charCodeAt** (:ref:`number` **index**)


Parameters
----------

+-----------+----------------------------------------------------------------------+
| **index** | An integer between 0 and string.length -1, specifying the character. |
+-----------+----------------------------------------------------------------------+



Description
-----------

Returns the Unicode value of the character at the given index.




