.. _String.fontsize:

================================================
String.fontsize
================================================

   :ref:`string` **fontsize** (:ref:`number` **size**)


Parameters
----------

+----------+-----------------------------------------------------+
| **size** | The value to be stored in the tag's size attribute. |
+----------+-----------------------------------------------------+



Description
-----------

Returns a string consisting of this string enclosed in a <font> tag.




