.. _String.link:

================================================
String.link
================================================

   :ref:`string` **link** (:ref:`string` **href**)


Parameters
----------

+----------+-----------------------------------------------------+
| **href** | The value to be stored in the tag's href attribute. |
+----------+-----------------------------------------------------+



Description
-----------

Returns a string consisting of this string enclosed in a <a> tag.




