.. _Array.join:

================================================
Array.join
================================================

   :ref:`string` **join** (:ref:`string` **delimiter**)


Parameters
----------

+---------------+------------------------------------------------------+
| **delimiter** | A string used to separate each element of the array. |
+---------------+------------------------------------------------------+



Description
-----------

Joins all elements of the array into a string; optionally, each element is separated by delimiter.

Returns the string containing the joined elements and delimiters.


