.. _Array.push:

================================================
Array.push
================================================

   :ref:`number` **push** (:ref:`number` **value**)


Parameters
----------

+-----------+--------------------------------------------------------------+
| **value** | Any number of values to be pushed onto the end of the array. |
+-----------+--------------------------------------------------------------+



Description
-----------

Places one or more values onto the end of the array and increases length by n.

Returns the new length of the array.


