.. _Folder.Folder:

================================================
Folder.Folder
================================================

   :ref:`Folder` **Folder** (:ref:`string` **path**)


Parameters
----------

+----------+---------------------------------------------------------------------------------------------------+
| **path** | The absolute or relative path to the folder associated with this object, specified in URI format. |
+----------+---------------------------------------------------------------------------------------------------+



Description
-----------

Creates and returns a new Folder object referring to a given file-system location.

If the path name refers to an already existing disk file, a File object is returned instead.  Returns the new Folder object.


