.. _String.concat:

================================================
String.concat
================================================

   :ref:`string` **concat** (:ref:`string` **value**)


Parameters
----------

+-----------+------------------------------------------------------+
| **value** | The values to be concatenated with the given string. |
+-----------+------------------------------------------------------+



Description
-----------

If necessary, converts the one or more given values to strings.

Those values are concatenated with the original string, the result is returned. The original string is not effected.  Returns the concatenated string.


