.. _String.substr:

================================================
String.substr
================================================

   :ref:`string` **substr** (:ref:`number` **start**, :ref:`number` **length**)


Parameters
----------

+------------+---------------------------------------------------+
| **start**  | Location at which to begin extracting characters. |
+------------+---------------------------------------------------+
| **length** | (OptIonal) The number of characters to extract.   |
+------------+---------------------------------------------------+



Description
-----------

Returns a string containing the characters beginning at the specified index, start, through the specified number of characters.

The original string is unchanged.  Returns a string containing the extracted characters.


