.. _RegExp.RegExp:

================================================
RegExp.RegExp
================================================

   :ref:`RegExp` **RegExp** (:ref:`string` **pattern**, :ref:`string` **flags**)


Parameters
----------

+-------------+-----------------------------------------------------+
| **pattern** | The pattern to convert.                             |
+-------------+-----------------------------------------------------+
| **flags**   | Flags that control how the conversion is performed. |
+-------------+-----------------------------------------------------+



Description
-----------

Creates and returns a new RegExp object set to the value of the argument converted to a regular expression.




