.. _Date.setFullYear:

================================================
Date.setFullYear
================================================

   :ref:`number` **setFullYear** (:ref:`number` **year**)


Parameters
----------

+----------+--------------------------------------------------------+
| **year** | A four-digit integer value indicating the year to set. |
+----------+--------------------------------------------------------+



Description
-----------

Sets the year of a specified Date object according to local time.

This method can also set month and date if those arguments are specified. Returns the number of milliseconds between the new date and midnight, January 1, 1970.


