.. _Date.setUTCHours:

================================================
Date.setUTCHours
================================================

   :ref:`number` **setUTCHours** (:ref:`number` **hours**)


Parameters
----------

+-----------+---------------------------------------------------------------------------------+
| **hours** | An integer value from 0 (midnight) to 23 (11 PM) indicating the hour to be set. |
+-----------+---------------------------------------------------------------------------------+



Description
-----------

Sets the hours of a specified Date object according to UTC.

Returns the number of milliseconds between the date set and midnight, January 1, 1970, in UTC.


