.. _Date.setUTCMonth:

================================================
Date.setUTCMonth
================================================

   :ref:`number` **setUTCMonth** (:ref:`number` **month**)


Parameters
----------

+-----------+----------------------------------------------------------------------------------+
| **month** | An integer value in the range 0 (Jan.) to 11 (Dec.) indicating the month to set. |
+-----------+----------------------------------------------------------------------------------+



Description
-----------

Sets the month of a specified Date object according to UTC.

Returns the number of milliseconds between the date set and midnight, January 1, 1970, in UTC.


