.. _Date.setUTCDate:

================================================
Date.setUTCDate
================================================

   :ref:`number` **setUTCDate** (:ref:`number` **date**)


Parameters
----------

+----------+----------------------------------------------------------+
| **date** | An integer from 1 to 31 indicating the day of the month. |
+----------+----------------------------------------------------------+



Description
-----------

Sets the date of a specified Date object according to universal time.

Returns the number of milliseconds between the new date and midnight, January 1, 1970 in UTC time.


