.. _Date.setYear:

================================================
Date.setYear
================================================

   :ref:`number` **setYear** (:ref:`number` **year**)


Parameters
----------

+----------+----------------------------------------------+
| **year** | An integer value indicating the year to set. |
+----------+----------------------------------------------+



Description
-----------

Sets the year of a specified Date object according to local time, as a difference between the current year and 1900.

Returns the number of milliseconds between the date set and midnight, January 1, 1970.


