.. _ArtLayer.applyMotionBlur:

================================================
ArtLayer.applyMotionBlur
================================================

   void **applyMotionBlur** (int **angle**, :ref:`number` **radius**)


Parameters
----------

+------------+---------------------------------------------+
| **angle**  | The angle (in degrees). Range: -360 to 360. |
+------------+---------------------------------------------+
| **radius** | The radius (in pixels). Range: 1 to 999.    |
+------------+---------------------------------------------+



Description
-----------

Applies the motion blur filter.




