.. _ArtLayer.applyRipple:

================================================
ArtLayer.applyRipple
================================================

   void **applyRipple** (int **amount**, :ref:`RippleSize` **size**)


Parameters
----------

+------------+----------------------------------------+
| **amount** | The ripple amount. Range: -999 to 999. |
+------------+----------------------------------------+
| **size**   | The ripple size.                       |
+------------+----------------------------------------+



Description
-----------

Applies the ripple filter.




