.. _Intent.RELATIVECOLORIMETRIC:

================================================
Intent.RELATIVECOLORIMETRIC
================================================

   int **RELATIVECOLORIMETRIC**


Description
-----------

Compares the extreme highlight of the source color space to that of the destination color space and shifts all colors accordingly. Out of gamut colors are shifted to the closest reproducible color in the destination color space.

The standard rendering intent for printing in North America and Europe.