.. _ScriptUI.getResourceText:

================================================
ScriptUI.getResourceText
================================================

   :ref:`String` **getResourceText** (:ref:`String` **text**)


Parameters
----------

+----------+--------------------+
| **text** | The text to match. |
+----------+--------------------+



Description
-----------

Finds and returns the resource for a given text string from the host application's resource data.

If no string resource matches the given text, the text itself is returned.


