.. _Error.Error:

================================================
Error.Error
================================================

   :ref:`Error` **Error** (:ref:`string` **msg**, :ref:`string` **file**, :ref:`number` **line**)


Parameters
----------

+----------+-----------------------+
| **msg**  | The error message.    |
+----------+-----------------------+
| **file** | The name of the file. |
+----------+-----------------------+
| **line** | The line number.      |
+----------+-----------------------+



Description
-----------

Creates a new Error object.




