.. _File.getRelativeURI:

================================================
File.getRelativeURI
================================================

   :ref:`string` **getRelativeURI** (:ref:`string` **basePath**)


Parameters
----------

+--------------+------------------------------+
| **basePath** | A base path in URI notation. |
+--------------+------------------------------+



Description
-----------

Retrieves and returns the path for this file, relative to the specified base path, in URI notation.

If no base path is supplied, the URI is relative to the path of the current folder.  Returns a string containing the relative URI.


