.. _PathItems.add:

================================================
PathItems.add
================================================

   :ref:`PathItem` **add** (:ref:`string` **name**, :ref:`SubPathInfo` **entirePath**)


Parameters
----------

+----------------+----------------------------+
| **name**       | The name for the new path. |
+----------------+----------------------------+
| **entirePath** | The item's sub paths.      |
+----------------+----------------------------+



Description
-----------

Creates a new path item.




