.. _global.prompt:

================================================
global.prompt
================================================

   :ref:`string` **prompt** (:ref:`string` **prompt**, :ref:`string` **default**, :ref:`string` **title**)


Parameters
----------

+-------------+------------------------------------------------+
| **prompt**  | The text to display                            |
+-------------+------------------------------------------------+
| **default** | The default text to preset the edit field with |
+-------------+------------------------------------------------+
| **title**   | The title of the dialog;                       |
+-------------+------------------------------------------------+



Description
-----------

Displays a dialog allowing the user to enter text

Returns null if the user cancelled the dialog, the text otherwise


