.. _global.setDefaultXMLNamespace:

================================================
global.setDefaultXMLNamespace
================================================

   void **setDefaultXMLNamespace** (:ref:`Namespace` **namespace**)


Parameters
----------

+---------------+-----------------------+
| **namespace** | The namespace to use. |
+---------------+-----------------------+



Description
-----------

Defines the default XML namespace.

This is a replacement function for the standard JavaScript statement set default xml namespace.


