.. _global.unescape:

================================================
global.unescape
================================================

   :ref:`string` **unescape** (:ref:`string` **stringExpression**)


Parameters
----------

+----------------------+------------------------------------+
| **stringExpression** | The URL-encoded string to convert. |
+----------------------+------------------------------------+



Description
-----------

Translates URL-encoded string into a regular string, and returns that string.

Use the escape() global function to URL-encode strings.


