.. _TreeView.add:

================================================
TreeView.add
================================================

   :ref:`ListItem` **add** (:ref:`String` **type**, :ref:`String` **text**)


Parameters
----------

+----------+---------------------------------------------------+
| **type** | The type of the child element, the string "item". |
+----------+---------------------------------------------------+
| **text** | The localizable text label for the item.          |
+----------+---------------------------------------------------+



Description
-----------

Adds an item to the top-level choices in this list.

Returns the item control object.


