.. _Window.center:

================================================
Window.center
================================================

   void **center** (:ref:`Window` **window**)


Parameters
----------

+------------+---------------------------------------------------------------+
| **window** | The relative window. If not specified, centers on the screen. |
+------------+---------------------------------------------------------------+



Description
-----------

Centers this window on screen or with repect to another window.




