.. _Window.notify:

================================================
Window.notify
================================================

   void **notify** (:ref:`String` **eventName**)


Parameters
----------

+---------------+--------------------------------------------------------+
| **eventName** | The event name; if omitted, the default event is sent. |
+---------------+--------------------------------------------------------+



Description
-----------

Sends a notification message to all listeners, simulating the specified user interaction event.




