.. _XML.setNamespace:

================================================
XML.setNamespace
================================================

   void **setNamespace** (:ref:`Namespace` **namespace**)


Parameters
----------

+---------------+-----------------------+
| **namespace** | The namespace to set. |
+---------------+-----------------------+



Description
-----------

Sets the namespace for this XML element.

If the namespace has not been declared in the tree above this element, adds a namespace declaration.


