.. _XML.setSettings:

================================================
XML.setSettings
================================================

   void **setSettings** (:ref:`Object` **obj**)


Parameters
----------

+---------+--------------------------------------------+
| **obj** | The object containing the settings to set. |
+---------+--------------------------------------------+



Description
-----------

Sets the parsing and print setting for XML using an object returned by the settings() method.




