.. _Dimension:

================================================
Dimension
================================================


Description
-----------

Defines the size of a window or UI element. Contains a 2-element array.

Specifies the height and width of an element in pixels. A Dimension object is created when you set an element's size property. You can set the property using a JavaScript object with named properties {width: wd, height: ht}, or an array with 2 values in the order [wd, ht].


Properties
^^^^^^^^^^

+------------------------------------------+-----------------------+
| :ref:`height<Dimension.height>`          | The height in pixels. |
+------------------------------------------+-----------------------+
| :ref:`length<Dimension.length>` readonly | The array length.     |
+------------------------------------------+-----------------------+
| :ref:`width<Dimension.width>`            | The width in pixels.  |
+------------------------------------------+-----------------------+














.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      Dimension/width.rst
      Dimension/height.rst
      Dimension/length.rst
      
      

      
      
      
      