.. _Events:

================================================
Events
================================================


Description
-----------

Provides access to objects used in the ScriptUI event system.

Access through the ScriptUI.events property.










Methods
^^^^^^^

+----------------------------------------+------------------------------------------------------+
| :ref:`createEvent<Events.createEvent>` | Creates an instance of the specified Event subclass. |
+----------------------------------------+------------------------------------------------------+






.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      

      Events/createEvent.rst
      
      
      
      