.. _ActionDescriptor:

================================================
ActionDescriptor
================================================


Description
-----------

A record of key-value pairs for actions, such as those included on the Adobe Photoshop Actions menu. The ActionDescriptor class is part of the Action Manager functionality. For more details on the Action Manager, see the Photoshop Scripting Guide.






Static Properties
^^^^^^^^^^^^^^^^^

+-----------------------------------------------+-------------------------------------------------+
| :ref:`count<ActionDescriptor.count>` readonly | The number of keys contained in the descriptor. |
+-----------------------------------------------+-------------------------------------------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      ActionDescriptor/count.rst
      

      
      
      
      