.. _ActionList:

================================================
ActionList
================================================


Description
-----------

The list of commands that comprise an Action (such as an Action created using the Actions palette in the Adobe Photoshop application). The action list object is part of the Action Manager functionality. For details on using the Action Manager, see the Photoshop Scripting Guide.






Static Properties
^^^^^^^^^^^^^^^^^

+-----------------------------------------+--------------------------------------------------+
| :ref:`count<ActionList.count>` readonly | The number of commands that comprise the action. |
+-----------------------------------------+--------------------------------------------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      ActionList/count.rst
      

      
      
      
      