.. _Direction:

================================================
Direction
================================================


Description
-----------



The orientation of the object.




Static Properties
^^^^^^^^^^^^^^^^^

+--------------------------------------------------+-------------+
| :ref:`HORIZONTAL<Direction.HORIZONTAL>` readonly | Horizontal. |
+--------------------------------------------------+-------------+
| :ref:`VERTICAL<Direction.VERTICAL>` readonly     | Vertical.   |
+--------------------------------------------------+-------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      Direction/HORIZONTAL.rst
      Direction/VERTICAL.rst
      

      
      
      
      