.. _GuideLineStyle:

================================================
GuideLineStyle
================================================


Description
-----------



The line style for nonprinting guides displayed over images.




Static Properties
^^^^^^^^^^^^^^^^^

+-----------------------------------------------+---------+
| :ref:`DASHED<GuideLineStyle.DASHED>` readonly | Dashed. |
+-----------------------------------------------+---------+
| :ref:`SOLID<GuideLineStyle.SOLID>` readonly   | Solid.  |
+-----------------------------------------------+---------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      GuideLineStyle/SOLID.rst
      GuideLineStyle/DASHED.rst
      

      
      
      
      