.. _Orientation:

================================================
Orientation
================================================


Description
-----------



The image orientation on the media.




Static Properties
^^^^^^^^^^^^^^^^^

+--------------------------------------------------+------------+
| :ref:`LANDSCAPE<Orientation.LANDSCAPE>` readonly | Landscape. |
+--------------------------------------------------+------------+
| :ref:`PORTRAIT<Orientation.PORTRAIT>` readonly   | Portrait.  |
+--------------------------------------------------+------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      Orientation/LANDSCAPE.rst
      Orientation/PORTRAIT.rst
      

      
      
      
      