.. _PNGSaveOptions:

================================================
PNGSaveOptions
================================================


Description
-----------

Options for saving a document in PNG format.






Static Properties
^^^^^^^^^^^^^^^^^

+------------------------------------------------+--------------------------------+
| :ref:`compression<PNGSaveOptions.compression>` | Compression used on the image. |
+------------------------------------------------+--------------------------------+
| :ref:`interlaced<PNGSaveOptions.interlaced>`   | If true, rows are interlaced.  |
+------------------------------------------------+--------------------------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      PNGSaveOptions/interlaced.rst
      PNGSaveOptions/compression.rst
      

      
      
      
      