.. _PointType:

================================================
PointType
================================================


Description
-----------



The point type.




Static Properties
^^^^^^^^^^^^^^^^^

+----------------------------------------------------+------------------------+
| :ref:`POSTSCRIPT<PointType.POSTSCRIPT>` readonly   | 72 points per inch.    |
+----------------------------------------------------+------------------------+
| :ref:`TRADITIONAL<PointType.TRADITIONAL>` readonly | 72.27 points per inch. |
+----------------------------------------------------+------------------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      PointType/POSTSCRIPT.rst
      PointType/TRADITIONAL.rst
      

      
      
      
      