.. _SourceSpaceType:

================================================
SourceSpaceType
================================================


Description
-----------



The color space for the source when printing.




Static Properties
^^^^^^^^^^^^^^^^^

+----------------------------------------------------+---------------------------+
| :ref:`DOCUMENT<SourceSpaceType.DOCUMENT>` readonly | The document color space. |
+----------------------------------------------------+---------------------------+
| :ref:`PROOF<SourceSpaceType.PROOF>` readonly       | The proof color space.    |
+----------------------------------------------------+---------------------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      SourceSpaceType/DOCUMENT.rst
      SourceSpaceType/PROOF.rst
      

      
      
      
      