.. _Document.duplicate:

================================================
Document.duplicate
================================================

   :ref:`Document` **duplicate** (:ref:`string` **name**, bool **mergeLayersOnly**)


Parameters
----------

+---------------------+-----------------------------------------+
| **name**            | The name of the new document.           |
+---------------------+-----------------------------------------+
| **mergeLayersOnly** | If ture, duplicates merged layers only. |
+---------------------+-----------------------------------------+



Description
-----------

Creates a duplicate of the document object.




