.. _ScriptUIGraphics.drawFocusRing:

================================================
ScriptUIGraphics.drawFocusRing
================================================

   void **drawFocusRing** (:ref:`Number` **left**, :ref:`Number` **top**, :ref:`Number` **width**, :ref:`Number` **height**)


Parameters
----------

+------------+-------------------------------------+
| **left**   | The left coordinate of the region.  |
+------------+-------------------------------------+
| **top**    | The top coordinate of the region.   |
+------------+-------------------------------------+
| **width**  | The width of the region in pixels.  |
+------------+-------------------------------------+
| **height** | The height of the region in pixels. |
+------------+-------------------------------------+



Description
-----------

Draws a focus ring within a region of this element.




