.. _ScriptUIGraphics.newBrush:

================================================
ScriptUIGraphics.newBrush
================================================

   :ref:`ScriptUIBrush` **newBrush** (:ref:`Number` **type**, :ref:`Number` **color**)


Parameters
----------

+-----------+---------------------------------+
| **type**  | The brush type, solid or theme. |
+-----------+---------------------------------+
| **color** | The brush color.                |
+-----------+---------------------------------+



Description
-----------

Creates a new painting brush object.




