.. _ScriptUIGraphics.newPen:

================================================
ScriptUIGraphics.newPen
================================================

   :ref:`ScriptUIPen` **newPen** (:ref:`Number` **type**, :ref:`Number` **color**, :ref:`Number` **width**)


Parameters
----------

+-----------+--------------------------------------+
| **type**  | The pen type, solid or theme.        |
+-----------+--------------------------------------+
| **color** | The pen color.                       |
+-----------+--------------------------------------+
| **width** | The width of the pen line in pixels. |
+-----------+--------------------------------------+



Description
-----------

Creates a new drawing pen object.




