.. _ScriptUIGraphics.strokePath:

================================================
ScriptUIGraphics.strokePath
================================================

   void **strokePath** (:ref:`ScriptUIPen` **pen**, :ref:`ScriptUIPath` **path**)


Parameters
----------

+----------+--------------------------------------------------------+
| **pen**  | The drawing pen that defines the color and line width. |
+----------+--------------------------------------------------------+
| **path** | The path object. Default is the?currentPath.           |
+----------+--------------------------------------------------------+



Description
-----------

Strokes the path segments of a path with a given drawing pen.




