.. _Progressbar.properties:

================================================
Progressbar.properties
================================================

   :ref:`Object` **properties**


Description
-----------

An object that contains one or more creation properties of the container (properties used only when the element is created).

A ProgressBar object has no creation properties. The third argument of the?add()?method that creates it is the initial value (default 0), and the fourth argument is the maximum value of the range (default 100).