.. _FontSize:

================================================
FontSize
================================================


Description
-----------



Font size in panels and dialogs.




Static Properties
^^^^^^^^^^^^^^^^^

+-----------------------------------------+--------------+
| :ref:`LARGE<FontSize.LARGE>` readonly   | Large size.  |
+-----------------------------------------+--------------+
| :ref:`MEDIUM<FontSize.MEDIUM>` readonly | Medium size. |
+-----------------------------------------+--------------+
| :ref:`SMALL<FontSize.SMALL>` readonly   | Small size.  |
+-----------------------------------------+--------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      FontSize/SMALL.rst
      FontSize/MEDIUM.rst
      FontSize/LARGE.rst
      

      
      
      
      