.. _ResetTarget:

================================================
ResetTarget
================================================


Description
-----------



The type of object(s) to reset to default settings.




Static Properties
^^^^^^^^^^^^^^^^^

+------------------------------------------------------+------------------+
| :ref:`ALLTOOLS<ResetTarget.ALLTOOLS>` readonly       | Tools.           |
+------------------------------------------------------+------------------+
| :ref:`ALLWARNINGS<ResetTarget.ALLWARNINGS>` readonly | Warning dialogs. |
+------------------------------------------------------+------------------+
| :ref:`EVERYTHING<ResetTarget.EVERYTHING>` readonly   | All targets.     |
+------------------------------------------------------+------------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      ResetTarget/ALLWARNINGS.rst
      ResetTarget/ALLTOOLS.rst
      ResetTarget/EVERYTHING.rst
      

      
      
      
      