.. _SmartBlurQuality:

================================================
SmartBlurQuality
================================================


Description
-----------



The smart blur quality.




Static Properties
^^^^^^^^^^^^^^^^^

+-------------------------------------------------+-----------------+
| :ref:`HIGH<SmartBlurQuality.HIGH>` readonly     | High quality.   |
+-------------------------------------------------+-----------------+
| :ref:`LOW<SmartBlurQuality.LOW>` readonly       | Low quality.    |
+-------------------------------------------------+-----------------+
| :ref:`MEDIUM<SmartBlurQuality.MEDIUM>` readonly | Medium quality. |
+-------------------------------------------------+-----------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      SmartBlurQuality/LOW.rst
      SmartBlurQuality/MEDIUM.rst
      SmartBlurQuality/HIGH.rst
      

      
      
      
      