.. _WaveType:

================================================
WaveType
================================================


Description
-----------



The type of wave.




Static Properties
^^^^^^^^^^^^^^^^^

+-------------------------------------------------+-------------+
| :ref:`SINE<WaveType.SINE>` readonly             | Rolling.    |
+-------------------------------------------------+-------------+
| :ref:`SQUARE<WaveType.SQUARE>` readonly         | Square.     |
+-------------------------------------------------+-------------+
| :ref:`TRIANGULAR<WaveType.TRIANGULAR>` readonly | Triangular. |
+-------------------------------------------------+-------------+












.. container:: hide

   .. toctree::
      :hidden:
      :maxdepth: 1

      
      WaveType/SINE.rst
      WaveType/TRIANGULAR.rst
      WaveType/SQUARE.rst
      

      
      
      
      