.. _Document.changeMode:

================================================
Document.changeMode
================================================

   void **changeMode** (:ref:`ChangeMode` **destinationMode**, :ref:`DocumentConversionOptions` **options**)


Parameters
----------

+---------------------+--------------------------------+
| **destinationMode** | The mode to change to.         |
+---------------------+--------------------------------+
| **options**         | Options for changing the mode. |
+---------------------+--------------------------------+



Description
-----------

Changes the mode of the document.




