.. _Document.paste:

================================================
Document.paste
================================================

   :ref:`ArtLayer` **paste** (bool **intoSelection**)


Parameters
----------

+-------------------+----------------------------------------------------------+
| **intoSelection** | If true, contents are pasted into the current selection. |
+-------------------+----------------------------------------------------------+



Description
-----------

Pastes contents of the clipboard into the document.




