.. _Document.resizeCanvas:

================================================
Document.resizeCanvas
================================================

   void **resizeCanvas** (:ref:`UnitValue` **width**, :ref:`UnitValue` **height**, :ref:`AnchorPosition` **anchor**)


Parameters
----------

+------------+------------------------------------+
| **width**  | The desired width of the canvas.   |
+------------+------------------------------------+
| **height** | The desired height of the canvas.  |
+------------+------------------------------------+
| **anchor** | The anchor point to resize around. |
+------------+------------------------------------+



Description
-----------

Changes the size of the canvas.




