.. _PaletteType.UNIFORM:

================================================
PaletteType.UNIFORM
================================================

   int **UNIFORM**


Description
-----------

Creates a palette by uniformly sampling colors from the RGB color cube.

For example, if Photoshop takes six evenly spaced color levels each of red, green, and blue, the combination produces a uniform palette of 216 colors (6 cubed = 6 x 6 x 6 = 216). The total number of colors displayed in an image corresponds to the nearest perfect cube (8, 27, 64, 125, or 216) that is less than the value in the Colors text box.