.. _$.evalFile:

================================================
$.evalFile
================================================

   any **evalFile** (:ref:`File` **file**, :ref:`number` **timeout**)


Parameters
----------

+-------------+--------------------------------------+
| **file**    | The file to load.                    |
+-------------+--------------------------------------+
| **timeout** | An optional timeout in milliseconds. |
+-------------+--------------------------------------+



Description
-----------

Loads and evaluates a file.




