.. _$.locale:

================================================
$.locale
================================================

   :ref:`string` **locale**


Description
-----------

Gets or sets the current locale.

The string contains five characters in the form LL_RR, where LL is an ISO 639 language specifier, and RR is an ISO 3166 region specifier.Initially, this is the value that the application or the platform returns for the current user. You can set it to temporarily change the locale for testing. To return to the application or platform setting, set to undefined, null, or the empty string.