.. _$.setenv:

================================================
$.setenv
================================================

   void **setenv** (:ref:`string` **name**, :ref:`string` **value**)


Parameters
----------

+-----------+----------------------------+
| **name**  | The name of the variable.  |
+-----------+----------------------------+
| **value** | The value of the variable. |
+-----------+----------------------------+



Description
-----------

Sets the value of an environment variable.




