.. _XML.child:

================================================
XML.child
================================================

   :ref:`XML` **child** (:ref:`string` **name**)


Parameters
----------

+----------+---------------------------------------------+
| **name** | The name or the index of the child element. |
+----------+---------------------------------------------+



Description
-----------

Returns a list containing all children of this XML matching the given element name.

If the argument is a number, uses the number as index into the array of children.


