.. _XML.descendants:

================================================
XML.descendants
================================================

   :ref:`XML` **descendants** (:ref:`string` **name**)


Parameters
----------

+----------+-------------------------------------+
| **name** | The name of the descendant to find. |
+----------+-------------------------------------+



Description
-----------

Returns all the XML-valued descendants of this XML object with the given name.

If the name parameter is omitted, returns all descendants of this XML object.


