.. _XML.elements:

================================================
XML.elements
================================================

   :ref:`XML` **elements** (:ref:`string` **name**)


Parameters
----------

+----------+-----------------------------------------------------------------------------+
| **name** | The element name. If not supplied, gets all children that are XML elements. |
+----------+-----------------------------------------------------------------------------+



Description
-----------

Returns a list of XML children that are elements with a given name, or all children that are XML elements.




