.. _XML.setChildren:

================================================
XML.setChildren
================================================

   :ref:`XML` **setChildren** (:ref:`XML` **value**)


Parameters
----------

+-----------+-----------------------------------------------------------------+
| **value** | The new value, which can be a single XML object or an XML list. |
+-----------+-----------------------------------------------------------------+



Description
-----------

Replaces all of the XML-valued properties in this object with a new value, and returns this XML object.




