.. _XML.toXMLString:

================================================
XML.toXMLString
================================================

   :ref:`string` **toXMLString** ()




Description
-----------

Returns an XML-encoded string representation of this XML object.

Always includes the start tag, attributes and end tag of the XML object regardless of its content. It is provided for cases when the default XML to string conversion rules are not desired. Interprets the global settings XML.prettyPrint and XML.prettyIndent.


