.. _ScriptUIGraphics.fillPath:

================================================
ScriptUIGraphics.fillPath
================================================

   void **fillPath** (:ref:`ScriptUIBrush` **brush**, :ref:`ScriptUIPath` **path**)


Parameters
----------

+-----------+-----------------------------------------------+
| **brush** | The brush object that defines the fill color. |
+-----------+-----------------------------------------------+
| **path**  | The path object. Default is the?currentPath.  |
+-----------+-----------------------------------------------+



Description
-----------

Fills a path using a given painting brush.




