.. _global.isNaN:

================================================
global.isNaN
================================================

   bool **isNaN** (:ref:`number` **expression**)


Parameters
----------

+----------------+----------------------------------+
| **expression** | Any valid JavaScript expression. |
+----------------+----------------------------------+



Description
-----------

Evaluates an expression and reports whether the result is "Not-a-Number" (NaN).

Returns true if the result of evaluation is not a number (NaN), false if the value is a number.


