.. _File.decode:

================================================
File.decode
================================================

   :ref:`string` **decode** (:ref:`string` **uri**)


Parameters
----------

+---------+-------------------------------------+
| **uri** | The UTF-8 encoded string to decode. |
+---------+-------------------------------------+



Description
-----------

Decodes a UTF-8 encoded string as required by RFC 2396, and returns the decoded string.

See also String.decodeURI().


