.. _File.write:

================================================
File.write
================================================

   bool **write** (:ref:`string` **text**)


Parameters
----------

+----------+------------------------------+
| **text** | A text string to be written. |
+----------+------------------------------+



Description
-----------

Writes the specified text to the file at the current position.

You can supply multiple text values; the strings are concatenated to form a single string.For encoded files, writing a single Unicode character may write multiple bytes. Returns true if the write was successful.IMPORTANT: Be careful not to write to a file that is open in another application or object, as this can overwrite existing data.


