.. _MeasurementLog.deleteMeasurements:

================================================
MeasurementLog.deleteMeasurements
================================================

   void **deleteMeasurements** (:ref:`MeasurementRange` **range**)


Parameters
----------

+-----------+------------------------------------------------+
| **range** | The measurements to delete. Default: selected. |
+-----------+------------------------------------------------+



Description
-----------

Deletes the specified measurements.




