.. _ListItem.image:

================================================
ListItem.image
================================================

   :ref:`ScriptUIImage` **image**


Description
-----------

An image object for an icon to display in the item.

When specified, the image appropriate to the selections state is drawn to the left of the text label. If the parent is a multi-column list box, this describes the label in the first column. Labels in additional columns are described by the subitems property.