.. _Selection.grow:

================================================
Selection.grow
================================================

   void **grow** (int **tolerance**, bool **antiAlias**)


Parameters
----------

+---------------+---------------------------------------+
| **tolerance** | The tolerance range. Range: 0 to 255. |
+---------------+---------------------------------------+
| **antiAlias** | If true, anti-aliasing is used.       |
+---------------+---------------------------------------+



Description
-----------

Grows the selection to include all adjacent pixels falling within the specified tolerance range.




