.. _Selection.translate:

================================================
Selection.translate
================================================

   void **translate** (:ref:`UnitValue` **deltaX**, :ref:`UnitValue` **deltaY**)


Parameters
----------

+------------+---------------------------------------------+
| **deltaX** | The amount to move the object horizontally. |
+------------+---------------------------------------------+
| **deltaY** | The amount to move the object vertically.   |
+------------+---------------------------------------------+



Description
-----------

Moves the object relative to its current position.




