.. _Selection.translateBoundary:

================================================
Selection.translateBoundary
================================================

   void **translateBoundary** (:ref:`UnitValue` **deltaX**, :ref:`UnitValue` **deltaY**)


Parameters
----------

+------------+---------------------------------------------+
| **deltaX** | The amount to move the object horizontally. |
+------------+---------------------------------------------+
| **deltaY** | The amount to move the object vertically.   |
+------------+---------------------------------------------+



Description
-----------

Moves the boundary of selection relative to its current position.




