.. _Function.Function:

================================================
Function.Function
================================================

   :ref:`Function` **Function** (:ref:`string` **arguments**, :ref:`string` **body**)


Parameters
----------

+---------------+----------------------------------------------------+
| **arguments** | The list of formal arguments, separated by commas. |
+---------------+----------------------------------------------------+
| **body**      | The body of the function to create.                |
+---------------+----------------------------------------------------+



Description
-----------



The Function constructor parses the argument list and creates a Function object.


