.. _ArtLayer.adjustCurves:

================================================
ArtLayer.adjustCurves
================================================

   void **adjustCurves** (:ref:`Point` **curveShape**)


Parameters
----------

+----------------+------------------------------------------------------------------+
| **curveShape** | The curve points. The number of points must be between 2 and 14. |
+----------------+------------------------------------------------------------------+



Description
-----------

Adjusts the tonal range of the selected channel using up to fourteen points.




