.. _ArtLayer.applySpherize:

================================================
ArtLayer.applySpherize
================================================

   void **applySpherize** (int **amount**, :ref:`SpherizeMode` **mode**)


Parameters
----------

+------------+-----------------------------------------------+
| **amount** | The amount of distortion. Range: -100 to 100. |
+------------+-----------------------------------------------+
| **mode**   | The distortion mode.                          |
+------------+-----------------------------------------------+



Description
-----------

Applies the spherize filter.




