.. _Object.toString:

================================================
Object.toString
================================================

   :ref:`string` **toString** ()




Description
-----------

Creates and returns a string representing this object.

Many objects (such as Date) override this method in favor of their own implementation. If an object has no string value and no user-defined toString() method, the default method returns [object type], where type is the object type or the name of the constructor function that created the object.


