.. _Application.changeProgressText:

================================================
Application.changeProgressText
================================================

   void **changeProgressText** (:ref:`string` **progressString**)


Parameters
----------

+--------------------+----------------------------------------+
| **progressString** | String to show in the progress window. |
+--------------------+----------------------------------------+



Description
-----------

Changes the text that appears in the progress window.




