.. _Application.makePhotomerge:

================================================
Application.makePhotomerge
================================================

   :ref:`string` **makePhotomerge** (:ref:`AliasArray` **inputFiles**)


Parameters
----------

+----------------+---------------------------------+
| **inputFiles** | List of input files to include. |
+----------------+---------------------------------+



Description
-----------

DEPRECATED. Merges multiple files into one, user interaction required.




