.. _Application.makePicturePackage:

================================================
Application.makePicturePackage
================================================

   :ref:`string` **makePicturePackage** (:ref:`AliasArray` **inputFiles**, :ref:`PicturePackageOptions` **options**)


Parameters
----------

+----------------+-----------------------------------------+
| **inputFiles** | The files to include.                   |
+----------------+-----------------------------------------+
| **options**    | Options for creating a Picture Package. |
+----------------+-----------------------------------------+



Description
-----------

Creates a picture package from multiple files.




