.. _Scrollbar.properties:

================================================
Scrollbar.properties
================================================

   :ref:`Object` **properties**


Description
-----------

An object that contains one or more creation properties of the container (properties used only when the element is created).

A Scrollbar object has no creation properties. The third argument of the?add()?method that creates it is the initial value, and the fourth and fifth arguments are the minimum and maximum values of the range.