.. _Selection.selectBorder:

================================================
Selection.selectBorder
================================================

   void **selectBorder** (:ref:`UnitValue` **width**)


Parameters
----------

+-----------+------------------------------------+
| **width** | The width of the border selection. |
+-----------+------------------------------------+



Description
-----------

Selects the selection border only (in the specified width); subsequent actions do not affect the selected area within the borders.




