.. _Selection.smooth:

================================================
Selection.smooth
================================================

   void **smooth** (int **radius**)


Parameters
----------

+------------+-----------------------------------------------+
| **radius** | The sample radius in pixels. Range: 0 to 100. |
+------------+-----------------------------------------------+



Description
-----------

Cleans up stray pixels left inside or outside a color-based selection (within the radius specified in pixels).




