.. _Date.setDate:

================================================
Date.setDate
================================================

   :ref:`number` **setDate** (:ref:`number` **date**)


Parameters
----------

+----------+----------------------------------------------------------+
| **date** | An integer from 1 to 31 indicating the day of the month. |
+----------+----------------------------------------------------------+



Description
-----------

Sets the day of the month of a specified Date object according to local time.

Returns the number of milliseconds between the new date and midnight, January 1, 1970.


