.. _Date.setHours:

================================================
Date.setHours
================================================

   :ref:`number` **setHours** (:ref:`number` **hour**)


Parameters
----------

+----------+---------------------------------------------------+
| **hour** | An integer value from 0 (midnight) to 23 (11 PM). |
+----------+---------------------------------------------------+



Description
-----------

Sets the hours of a specified Date object according to local time.

Returns the number of milliseconds between the new date and midnight, January 1, 1970.


