.. _Date.setMilliseconds:

================================================
Date.setMilliseconds
================================================

   :ref:`number` **setMilliseconds** (:ref:`number` **ms**)


Parameters
----------

+--------+---------------------------------+
| **ms** | An integer value from 0 to 999. |
+--------+---------------------------------+



Description
-----------

Sets the milliseconds of a specified Date object according to local time.

Returns the number of milliseconds between the new date and midnight, January 1, 1970.


