.. _Date.setMonth:

================================================
Date.setMonth
================================================

   :ref:`number` **setMonth** (:ref:`number` **month**)


Parameters
----------

+-----------+--------------------------------------------+
| **month** | An integer value from 0 (Jan) to 11 (Dec). |
+-----------+--------------------------------------------+



Description
-----------

Sets the month of a specified Date object according to local time.

Returns the number of milliseconds between the new date and midnight, January 1, 1970.


