.. _Date.setUTCMinutes:

================================================
Date.setUTCMinutes
================================================

   :ref:`number` **setUTCMinutes** (:ref:`number` **min**)


Parameters
----------

+---------+-----------------------------------------------------------------------------------+
| **min** | An integer value in the range 0 to 59 indicating the number of minutes to be set. |
+---------+-----------------------------------------------------------------------------------+



Description
-----------

Sets the minutes of a specified Date object according to UTC.

Returns the number of milliseconds between the date set and midnight, January 1, 1970, in UTC.


