.. _PDFStandardType.PDFX32002:

================================================
PDFStandardType.PDFX32002
================================================

   int **PDFX32002**


Description
-----------

PDF/X-3 standard, which requires all fonts to be embedded and the appropriate PDF bounding boxes to be specified, and for color allows either the use of color management and device-independent color (CIE L*a*b, ICC-based color spaces, CalRGB, and CalGray) or CMYK, spot colors, or both; can be opened in Acrobat 4.0 and Acrobat Reader 4.0 and later.

