.. _ListBox.items:

================================================
ListBox.items
================================================

   :ref:`ListItem` **items**


Description
-----------

The array of choice items displayed in the list.

Access this array with a 0-based index. To obtain the number of items in the list, use items.length.The objects are created when items are specified on creation of the parent list object, or afterward using the list control's add() method. Each item has a selected property that is true when it is in the selected state.