.. _BlendMode.LINEARLIGHT:

================================================
BlendMode.LINEARLIGHT
================================================

   int **LINEARLIGHT**


Description
-----------

Burns or dodges the colors by decreasing or increasing the brightness, depending on the blend color. If the blend color (light source) is lighter than 50% gray, the image is lightened by increasing the brightness. If the blend color is darker than 50% gray, the image is darkened by decreasing the brightness.

