.. _Group.orientation:

================================================
Group.orientation
================================================

   :ref:`String` **orientation**


Description
-----------

The layout orientation of children in a container.

Interpreted by the layout manager for the container. The default?LayoutManager? Object accepts the (case-insensitive) values row, column, or stack.  For window and panel, the default is column, and for group the default is row. The allowed values for the container?s alignChildren and its children?s alignment properties depend on the orientation.