.. _ScriptUIBrush.color:

================================================
ScriptUIBrush.color
================================================

   :ref:`Number` **color**


Description
-----------

The brush color.

The paint color to use when the type is SOLID_COLOR. An array in the form [R, B, G, A] specifying the red, green, blue values of the color and the opacity (alpha channel) value as numbers in the range [0.0..1.0]. An opacity of 0 is fully transparent, and an opacity of 1 is fully opaque.