.. _Application.eraseCustomOptions:

================================================
Application.eraseCustomOptions
================================================

   void **eraseCustomOptions** (:ref:`string` **key**)


Parameters
----------

+---------+----------------------------------------------------+
| **key** | The unique string ID for user object(s) to remove. |
+---------+----------------------------------------------------+



Description
-----------

Removes the specified user objects from the Photoshop registry.




