.. _Application.executeActionGet:

================================================
Application.executeActionGet
================================================

   :ref:`ActionDescriptor` **executeActionGet** (:ref:`ActionReference` **reference**)


Parameters
----------

+---------------+----------------------------------------------+
| **reference** | The reference specification of the property. |
+---------------+----------------------------------------------+



Description
-----------

Obtains an action descriptor.




