.. _Application.getCustomOptions:

================================================
Application.getCustomOptions
================================================

   :ref:`ActionDescriptor` **getCustomOptions** (:ref:`string` **key**)


Parameters
----------

+---------+-------------------------------------------+
| **key** | The unique string ID for the user object. |
+---------+-------------------------------------------+



Description
-----------

Retrieves user objects from the Photoshop registry for the ID with value key.




