.. _Application.makeContactSheet:

================================================
Application.makeContactSheet
================================================

   :ref:`string` **makeContactSheet** (:ref:`AliasArray` **inputFiles**, :ref:`ContactSheetOptions` **options**)


Parameters
----------

+----------------+-----------------------------------------+
| **inputFiles** | The files to include.                   |
+----------------+-----------------------------------------+
| **options**    | Options for creating the contact sheet. |
+----------------+-----------------------------------------+



Description
-----------

Creates a contact sheet from multiple files.




