.. _StaticText.notify:

================================================
StaticText.notify
================================================

   void **notify** (:ref:`String` **eventName**)


Parameters
----------

+---------------+------------------------------------------------+
| **eventName** | The name of the control event handler to call. |
+---------------+------------------------------------------------+



Description
-----------

Sends a notification message, simulating the specified user interaction event.




